PORT=4000
MONGO_URL='mongodb://localhost:27017/SocialMedia'
JWT_SECRET="merakhudkacunktomCfajaakdflndslfforJWT"




CLOUDINARY_NAME="dkbg4dnpo"
CLOUDINARY_API_KEY="517531643278481"
CLOUDINARY_API_SECRET="e-dicZrAqjN4hnY2UmIMwqfihIc"
